package: bitbucket.org/gho4d76g/cli-subcommand-sample
import:
- package: github.com/mitchellh/cli
- package: github.com/dustin/go-humanize
- package: github.com/Sirupsen/logrus
  version: ^1.0.3
- package: github.com/mattn/go-colorable
  version: ^0.0.9
